DATABASE_URL="mysql://online:Reosimpt123.@52.47.129.32:3306/control"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="1ClvOVMPctVOEJGsu/TmyBG7+HZbTUnt9pK7cnYwdv0xs="
AUTH_SECRET="kjsdjbsdsdsjkhdsdhbstsytyrrghghg"